{
  "name": "cipher-sql-studio-backend",
  "version": "1.0.0",
  "description": "CipherSQLStudio backend - Express + PostgreSQL + MongoDB + Gemini AI",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node src/seed/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
